# ==============================================================================
# Debug/NDebug
# ==============================================================================
snippet debug "if debug compilation" b
#ifndef NDEBUG
	${0:${VISUAL}}
#endif
endsnippet

snippet ndebug "if not debug compilation" b
#ifdef NDEBUG
	${0:${VISUAL}}
#endif
endsnippet
# ==============================================================================
# Scopes
# ==============================================================================
snippet sc "Insert Scope" b
{
	${0:${VISUAL}}
}
endsnippet

# ==============================================================================
# Include Guards
# ==============================================================================
snippet once "Insert header guards" b
#ifndef ${1:`!p if not snip.c:
	file_id = fn.upper().replace(".", "_")
	snip.rv = file_id
	`}_${2:`!p import uuid
if not snip.c:
	hexval = str(uuid.uuid4())
	hexval = hexval.lower().replace("-", "_")
	snip.rv = hexval`}
#define $1_$2

${0:${VISUAL}}

#endif // $1_$2
endsnippet

# ==============================================================================
# Main
# ==============================================================================
snippet main "main function" b
int main(int argc, char **argv)
{
	${0:${VISUAL}}

	return EXIT_SUCCESS;
}
endsnippet

# ==============================================================================
# Control Blocks
# ==============================================================================
# ===================================== if =====================================
snippet if "if block" b
if (${1:CONDITION})
{
	${2:${VISUAL}}
}
$0
endsnippet

# ================================== else if ===================================
snippet elif "else if block" b
else if (${1:CONDITION})
{
	${2:${VISUAL}}
}
$0
endsnippet

# ==================================== else ====================================
snippet else "else block" b
else
{
	${1:${VISUAL}}
}
$0
endsnippet

# =================================== switch ===================================
snippet switch "switch block" b
switch (${1:EXPRESSION})
{
	case ${2:EXPRESSION}:
		${3:${VISUAL}}
		break;

	default:
		${4:break;}
}
$0
endsnippet

# =================================== while ====================================
snippet while "while block" b
while(${1:CONDITION})
{
	${2:${VISUAL}}
}
$0
endsnippet

# ================================== do-while ==================================
snippet dowhile "do-while block" b
do
{
	${1:${VISUAL}}
}while(${2:CONDITION});
$0
endsnippet

# ==================================== for =====================================
snippet for "for block" b
for(${1:size_t i = 0}; ${2: i !=} ${3:END}; ++i)
{
	${4:${VISUAL}}
}
$0
endsnippet

# ==============================================================================
# Critical Sections
# ==============================================================================
snippet crit "Document critical sections" b
// BEGIN critical section
	${1:${VISUAL}}
// END critical section
$0
endsnippet
