extends c

# ==============================================================================
# Printing
# ==============================================================================
snippet cout "print to stdout" b
std::cout << ${1:PRINTOUT} << std::endl;
endsnippet

snippet cerr "print to stderr" b
std::cerr << ${1:PRINTOUT} << std::endl;
endsnippet

# ==============================================================================
# Namespaces
# ==============================================================================
snippet namespace "create a namespace" b
namespace ${1:name}
{
	${0:${VISUAL}}
} // end namespace $1
endsnippet

# ==============================================================================
# Classes
# ==============================================================================
snippet class "create a class" b
class ${1:ClassName}
{
public:
	$1();
	~$1();

private:
};
endsnippet

# ==============================================================================
# Flow Control
# ==============================================================================
snippet try "create a try-catch block" b
try
{
	${1:${VISUAL}}
}
catch (${2:const std::exception &e})
{
	${3:ERROR HANDLING}
}
$0
endsnippet

snippet fore "for each block" b
for(const auto &${1:el} : ${2:CONTAINER})
{
	${3:${VISUAL}}
}
$0
endsnippet
