global !p
def complete(t, opts):
	if t:
		opts = [ m[len(t):] for m in opts if m.startswith(t) ]
	if len(opts) == 1:
		return opts[0]
	return '(' + '|'.join(opts) + ')'
endglobal

global !p
def completeCommitType(t):
	opts = [
		"fix",
		 "feat",
		 "build",
		 "chore",
		 "cli",
		 "docs",
		 "style",
		 "refactor",
		 "perf",
		 "test"
	]
	return complete(t, opts)
endglobal

snippet msg "Conventional commit message" b
$1`!p snip.rv = completeCommitType(t[1])``!p if len(t[5]) != 0:
	snip.rv = "("
else:
	snip.rv = ""`${5:SCOPE}`!p if len(t[5]) != 0:
	snip.rv = ")"
else:
	snip.rv = ""`${6:!}: ${2:DESCRIPTION}`!p
if len(t[3]) != 0 or len(t[4]) != 0:
	snip.rv="..."
else:
	snip.rv = ""``!p if len(t[3]) != 0:
	snip.rv = "\n\n"
else:
	snip.rv = ""`${3:BODY}`!p if len(t[4]) != 0:
	snip.rv = "\n\n"
else:
	snip.rv = ""``!p if t[6] == "!" and len(t[4]) != 0:
	snip.rv = "BREAKING CHANGE: "
else:
	snip.rv = ""`${4:FOOTER}

endsnippet
