let g:suckless_mappings = {
\        '<M-[sdf]>'      :   'SetTilingMode("[sdf]")'    ,
\        '<M-[hjkl]>'     :    'SelectWindow("[hjkl]")'   ,
\        '<M-[HJKL]>'     :      'MoveWindow("[hjkl]")'   ,
\      '<C-M-[hjkl]>'     :    'ResizeWindow("[hjkl]")'   ,
\        '<M-[oO]>'       :    'CreateWindow("[sv]")'     ,
\        '<M-w>'          :     'CloseWindow()'           ,
\  '<Leader>gt[asdfghjkl]':       'SelectTab([123456789])',
\  '<Leader>t[asdfghjkl]' : 'MoveWindowToTab([123456789])',
\  '<Leader>T[asdfghjkl]' : 'CopyWindowToTab([123456789])',
\}
