source ~/.vim/conceal/operators.vim

syntax keyword Constant NULL     conceal cchar=âˆ…
syntax keyword Constant short    conceal cchar=â„¤
syntax keyword Constant void     conceal cchar=â®¾
syntax keyword Constant for      conceal cchar=âˆ€
syntax keyword Constant float    conceal cchar=ğ“¡
syntax keyword Constant double   conceal cchar=ğ“¡
syntax keyword Constant goto     conceal cchar=â¤‡
syntax keyword Constant continue conceal cchar=âŸ°
syntax keyword Constant break    conceal cchar=âŸ±
syntax keyword Constant struct   conceal cchar=Â§
syntax keyword Constant int      conceal cchar=â„¤
syntax keyword Constant uint8_t  conceal cchar=â„¤
syntax keyword Constant uint16_t conceal cchar=â„¤
syntax keyword Constant uint32_t conceal cchar=â„¤
syntax keyword Constant uint64_t conceal cchar=â„¤
